VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6623deb2a4c7e47e2a8b"
VITE_APPWRITE_COLLECTION_ID = "6623def542dabe51513b"
VITE_APPWRITE_DATABASE_ID = "6623dedeb7e0a1287286"
VITE_APPWRITE_BUCKET_ID = "6623dffc8812742ddd57"

